# MessingAroundMod-1.21

./: build.gradle  gradle.properties
src/main/java/com/berserk007/messingaround/: Config.java  MessingAroundMod.java
src/main/java/com/berserk007/messingaround/item/: ModItems.java
src/main/java/com/berserk007/messingaround/item/custom/: AdvancedClockItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/messingaround/lang/: en_us.json
