org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.28
neo_version_range=[21.1.0,)
loader_version=4
loader_version_range=[4,)

mod_id=messingaround
mod_name=Messing Around
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.berserk007.messingaround
mod_authors=Berserk007
mod_description=Just messing around
